/* ------------------------------------- */
/* Ð¡ustom Properties */
/* ------------------------------------- */
:root{
    --header-height: 3.5rem; /* 56px */

    /* ---------Colors---------- */
    /* Color mode HSL(Hue,Saturation,lightness) */

    /* add for js */
    --primary-hue: 352; 
    --dark-color-lightness: 17%;
    --light-color-lightness: 92%;
    --white-color-lightness: 100%;

    --clr-white: hsl(252, 30%, var(--white-color-lightness));
    --clr-light: hsl(252, 30%, var(--light-color-lightness));
    --clr-gray: hsl(252, 15%, 65%);
    --clr-primary: hsl(var(--primary-hue), 75%, 60%);
    --clr-dark: hsl(252, 30%, var(--dark-color-lightness));

    /* ---------Fonts & Typography---------- */
    /* .5rem == 8px | 1rem == 16px ... */
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    
    /* ---------Font Weight---------- */
    --font-medium: 400;
    --font-semi-bold: 600;

    /* ---------Margin Bottoms & Gap---------- */
    /* .5rem == 8px | 1rem == 16px ... */
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

    /* ---------Card Padding---------- */
    --card-padding: 1.9rem 0.95rem;

    /* ---------Border radius---------- */
    --border-radius: 1.25rem;
    --border-circle-radius: 50%;

    /* ---------Box shadow---------- */
    --box-shadow-1: 0 3px 10px rgb(0 0 0 / 0.2);
    --box-shadwo-2: 0 0 10px rgb(0 0 0 / 0.4);
    --box-shadow-3: 0 -5px 3px -3px black, 0 5px 3px -3px black;
    --box-shadow-4: 0px 0px 20px 0px rgba(69, 67, 96, 0.1)
}
/* ---------Responsive typography---------- */
@media(max-width: 992px){
    :root{
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    }
}
/* ------------------------------------- */
/* Base */
/* ------------------------------------- */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body,button,
input,textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    color: var(--clr-dark);
    background-color: var(--clr-light);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
/* delay from js */
.delay{
    transition: 0.4s ease-in;
}
h1,h2,h3{font-weight: var(--font-semi-bold);}
h1{font-size: var(--h1-font-size);}
h2{font-size: var(--h2-font-size);}
h3{font-size: var(--h3-font-size);}
p{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

/* ---Reset Margins--- */
body,
h1,
h2,
h3,
h4,
h5,
p,figure,picture{
    margin: 0; /* prevent margin collapsing */
}
a{
    text-decoration: none;
    color: var(--clr-dark);
}
ul,li{
    list-style: none;
}
img{
    max-width: 100%;
    /* display: block; */
    vertical-align: middle;
    height: auto;
    object-fit: cover;
}
input,
button,
textarea,
select{
/* By default, all these form elements don't inherit the font properties  */
    font: inherit; 
    color: inherit;
    background: transparent;
    border: none;
    outline: none;
}
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}
/* ---animation--- */
.float{
    animation: float 4s ease-in-out infinite;
}
.spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}
@keyframes float {
    50%{
        transform: translateY(6.5px);
    }
}
@keyframes spinning {
    from {transform: rotate(0deg)}
    to { transform: rotate(360deg)}
}
/* ---scroll bar---- */
::-webkit-scrollbar{
    width: 0.6rem;
    background: var(--clr-white);
}
::-webkit-scrollbar-thumb{
    background: var(--clr-primary);
    border-radius: .5rem;
}
/* ------------------------------------- */
/* Utility Classes */
/* ------------------------------------- */
.d-flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.d-grid{
    display: grid;
}
.mx-auto{
    margin-inline: auto; /* margin : 0 auto; */
}
.text-center{
    text-align: center;
}
.p-15{
    padding-inline: 15px;
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.section .container{
    padding-top: 3.90rem;
    padding-bottom: 4.75rem;
}
.section-title{
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-0-75);
}
/* ---layout--- */
.container{
    max-width: 968px;
    overflow: hidden;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/* ---Btns--- */
.btn{
    display: inline-block;
    padding: 0.65em 2em;
    border-radius: var(--border-radius);
}
.btn:focus{
    outline: none;
}
.btn-default{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
}
.btn-default:hover{
    animation-name: button-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
@keyframes button-push {
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}
/* ------------------------------------- */
/* Header */
/* ------------------------------------- */
.header{
    background-color: var(--clr-light);
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
}
/* ---Nav--- */
.nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
}
.nav-logo{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
    position: relative;
}
.nav-logo::after{
    content: '';
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--clr-primary);
    border-radius: 50%;
    top: 56%; right: -0.25rem;
}
.nav-menu{
    margin-left: auto;
}
.nav-list{
    column-gap: 3rem;
}
.nav-link{
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav-link:hover,
.change-theme:hover{
    color: var(--clr-primary);
}
.nav-close{
    font-size: 1.3rem;
    position: absolute;
    top: 2rem; right: 2rem;
}
.nav-btns{
    display: inline-flex;
    column-gap: 1rem;
}
.change-theme{
    cursor: pointer;
    font-size: 1.15rem
}
.nav-toggle{
    cursor: pointer;
    font-size: 1.25rem;
}
.nav-toggle,.nav-close{
    display: none;
}
.active-link{
    color: var(--clr-primary);
    position: relative;
    /* border: 1px solid red; */
}
.active-link::before{
    content: "";
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--clr-primary);
    border-radius: 50%;
    left: 45%; bottom: -0.75rem;
}
/* ---put scroll class from js--- */
.scroll{
    box-shadow: var(--box-shadwo-2);
}
/* ------------------------------------- */
/* Home */
/* ------------------------------------- */
.home{
    min-height: 100vh;
    height: 110vh;
    padding-top: 3rem;  
    /* position: relative;  */
}
.home .intro{
    max-width: 560px;
}
.avatar-image{
    width: 15rem;
    height: 15rem;
    display: inline-block;
    margin-bottom: var(--m-0-75);
}
.social-icons{
    margin-top: var(--m-0-75);
    margin-bottom: var(--m-0-75);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.social-link{
    font-size: var(--h3-font-size);
    transition: 0.3s;
}
.social-link:hover{
    color: var(--clr-primary);
}
.scroll-down{
    position: absolute;
    width: 100%;
    bottom: 3px; left: 0;
    margin-top: 1rem;
}
.mouse-wrapper{
    display: block;
    max-width: 100px;
    text-align: center;
    margin: auto;
    font-size: var(--small-font-size);
    transition: color 0.3s ease;
}
@keyframes ani-mouse{
    0%{
        top: 29%;
    }
    15%{
        top: 50%;
    }
    50%{
        top: 50%;
    }
    100%{
        top: 29%;
    }
}
.mouse{
    display: block;
    border: 1px solid var(--clr-dark);
    width: 1.25rem;
    height: 1.75rem;
    border-radius: var(--border-radius);
    margin: 0 auto;
    position: relative;
    transition: color 0.3s ease;
}
.mouse .wheel{
    width: 0.25rem;
    height: 0.25rem;
    background-color: var(--clr-dark);
    display: block;
    position: absolute;
    top: var(--m-0-5); left: 40%;
    border-radius: var(--border-circle-radius);
    animation: ani-mouse 2s linear infinite;
    transition: background-color 0.3s ease;
}
.mouse-wrapper:hover{
    color: var(--clr-primary);
}
.mouse-wrapper:hover .mouse{
    border: 1px solid var(--clr-primary);
}
.mouse-wrapper:hover .wheel{
    background-color: var(--clr-primary);
}
/* ------------------------------------- */
/* About */
/* ------------------------------------- */
.about-image{
    flex: 0 0 25%;
    max-width: 25%;
}
.about-content{
    flex: 0 0 75%;
    max-width: 75%;
}
.tipsy-image{
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-circle-radius);
}
.about-text,.skills{
    flex: 0 0 50%;
    max-width: 50%;
}
.about-text p{
    margin-bottom: var(--m-0-75);
}
.rounded{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius);
}
.skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.skill-item h4{
    color: var(--clr-dark);
    font-weight: var(--font-semi-bold);
    font-size: var(--body-font);
    margin-bottom: var(--m-0-5);
}
.progress{
    width: 100%;
    height: 8px;
    background-color: var(--clr-light);
    border-radius: var(--border-radius);
    position: relative;
    border: 1px solid pink;
}
.progress-in{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    border-radius: var(--border-radius);
}
.skill-percent{
    position: absolute;
    right: 0; top: -25px;
    font-size: var(--small-font-size);
}
.fact-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.fact-item i{
    color: var(--clr-gray);
    font-size: var(--h2-font-size);
}
/* ------------------------------------- */
/* Services */
/* ------------------------------------- */
.services-item{
    flex: 0 0 33.3%;
    max-width: 33.3%;
    display: flex;
}
.services-item-inner{
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    text-align: center;
    transform: translateY(0);
    transition: 0.3s;
    box-shadow: var(--box-shadow-1);
    cursor:  pointer;
}
.services-item-inner h3{
    color: var(--clr-white);
    margin: var(--m-0-75) 0;
}
.services-item-inner p{
    color: var(--clr-white);
}
.services-item-inner:hover{
    transform: translateY(-0.635rem);
}
.services-text{
    margin-top: var(--m-1-5);
}
.services-text a{
    color: var(--clr-primary);
}
/* ------------------------------------- */
/* Experience */
/* ------------------------------------- */
.education,
.experience{
    flex: 0 0 50%;
    max-width: 50%;
}
.timeline-box{
    flex:  0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--clr-white);
    padding: 1.9rem 0.95rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-1);
    width: 100%;
    position: relative;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 2.5rem;
    padding-bottom: 1.9rem;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline .timeline-item::before{
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--clr-primary);
    display: block;
    position: absolute;
    left: var(--m-0-5); top: 0;
}
.timeline-date{
    font-size: 1rem;
    color: var(--clr-gray);
}
.timeline-icon{
    position: absolute;
    font-size: 1.5rem;
    color: var(--clr-primary);
    left: -0.25rem; top: 5.5px;
    background-color: var(--clr-white);
}
.timeline-title{
    color: var(--clr-primary);
}
/* ------------------------------------- */
/* Pricing */
/* ------------------------------------- */
.prices{
    flex: 0 0 33.3%;
    max-width: 33.3%;
    /* display: flex; */
}
.prices:nth-child(odd){
    margin-top: 1.5rem;
}
.prices:nth-child(1){
    padding-left: 15px;
}
.prices:nth-child(3){
    padding-right: 15px;
}
.price-item{
    padding: var(--card-padding);
    background-color: var(--clr-white);
    box-shadow: var(--box-shadow-1);
    text-align: center;
    border-radius: var(--border-radius);
}
.price-item .plan{
    font-size: var(--h1-font-size);
    margin: var(--m-0-75) 0;
}
.price-item p{
    margin: var(--m-0-5) 0;
}
.price-item .price{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}
.price-item .price em{
    font-size: var(--normal-font-size);
    font-style: normal;
    vertical-align: middle;
}
.price-item .price span{
    font-size: var(--normal-font-size);
    vertical-align: middle;
}
.price-item.best{
    z-index: 1;
    padding: 3.25rem 2.5rem;
    position: relative;
}
.price-item .badge{
    position: absolute;
    color: var(--clr-white);
    background-color: var(--clr-primary);
    padding: 0.1rem 1rem;
    font-size: var(--small-font-size);
    transform: rotate(-90deg);
    left: 0; 
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
/* ------------------------------------- */
/* Portfolio */
/* ------------------------------------- */
.portfolio-filter{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: var(--m-0-75);
}
.portfolio-filter-inner button{
    background: transparent;
    font-weight: var(--font-semi-bold);
    margin: 0 var(--m-0-75);
    text-transform: capitalize;
    padding: 0 0.5rem;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
}
.portfolio-filter-inner button.active{
    color: var(--clr-primary);
    position: relative;
}
.portfolio-filter-inner button:hover{
    color: var(--clr-primary);
}
.portfolio-filter-inner button.active::before{
    content: '';
    position: absolute;
    bottom: -5px; left: 45%;
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--clr-primary);
    border-radius: var(--border-circle-radius);
}
.portfolio-item {
    flex: 0 0 33.3%;
    max-width: 33.3%;
}
.portfolio-item-inner{
    position: relative;
}
.portfolio-item .mask{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .5);
    transition: 0.3s;
    opacity: 0;
}
.portfolio-item-inner .term{
    position: absolute;
    top: 0; left: var(--m-1-5);
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.19rem 0.625rem;
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    font-size: var(--small-font-size);
    display: inline-block;
    transition: 0.3s;
    transform: translateY(-40px);
    opacity: 0;
}
.portfolio-item-title{
    position: absolute;
    top: 3.75rem;
    color: var(--clr-white);
    font-size: 1.25rem;
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    transition: 0.3s;
    transform: translateY(30px);
    opacity: 0;
}
.portfolio-item .more-button{
    position: absolute;
    bottom: var(--m-1-5); left: var(--m-1-5);

    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-size: 1.6rem;
    display: block;
    cursor: pointer;
    text-align: center;
    border-radius: var(--border-circle-radius);
    line-height: 28px;
    transition: 0.3s;
    opacity: 0;
}

.portfolio-item-inner:hover .mask{
    opacity: 1;
}
.portfolio-item-inner:hover .term{
    opacity: 1;
    transform: translateY(0);
}
.portfolio-item-inner:hover .portfolio-item-title{
    opacity: 1;
    transform: translateY(0);
}
.portfolio-item-inner:hover .more-button{
    opacity: 1;
}
/* ---add classes from js--- */
.portfolio-item.hide{
    display: none;
}
.portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem {
     0%{
         transform: scale(0.6);
         opacity: 0;
     }  
     100%{
         transform: scale(1);
         opacity: 1;
     } 
}
/* ------------------------------------- */
/* Testimonial */
/* ------------------------------------- */
.testimonial-wrapper{
    /* background-color: red; */
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 3rem;
}
.testimonial-wrapper .thumb{
    margin-bottom: 0.2rem;
    width: 5.6rem;
    height: 5.6rem;
    display: inline-block;
    overflow: hidden;
}
.testimonial-item h3{
    margin-bottom: 0.2rem;
}
.testimonial-item .subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--clr-gray);
}
.testimonial-wrapper .comment{
    max-width: 27rem;
    margin-inline: auto;
    box-shadow: var(--box-shadow-4);
    background-color: var(--clr-white);
    border-radius: var(--border-radius);
    padding: 0.65rem 0.7rem;
    margin-top: 0.3rem;
}
.swiper-pagination{
    position: absolute;
    margin-top: var(--m-1);
}
.swiper-pagination-bullet{
    width: 0.5rem;
    height: 0.375rem;
    background-color: var(--clr-primary);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 0.2rem;
}
.swiper-pagination-bullet-active{
    width: 1.2rem;
    height: 0.375rem;
    border-radius: 0.5rem;
}
/* ------------------------------------- */
/* Blog */
/* ------------------------------------- */
.blog-item{
    flex: 0 0 33.3%;
    max-width: 33.3%;
    display: flex;
}
.blog-item-inner{
    background-color: var(--clr-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    transform: translateY(0);
    transition: 0.3s;
}
.blog-item-thumb{
    position: relative;
    overflow: hidden;
}
.blog-item-thumb img{
    transform: scale(1);
    transition: 0.3s;
}
.blog-item-thumb img:hover{
    transform: scale(1.1);
}
.blog-item-thumb .category{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.19rem 0.625rem;
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    font-size: var(--small-font-size);
    display: inline-block;
    position: absolute;
    left: 1.25rem; top: 0;
    z-index: 3;
    transform: translateX(0);
    transition: 0.3s;
}
.blog-item-mask{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .5);
    transition: 0.3s;
    opacity: 0;
}
.blog-item-subtitle{
    font-size: var(--normal-font-size);
    text-align: center;
    color: var(--clr-white);
    background-color: var(--clr-primary);
    position: absolute;
    top: 50%; left: 25%;
    font-size: var(--normal-font-size);
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    z-index: 3;
    transform: translateX(300%);
    transition: 0.3s;
}
.blog-item-inner:hover{
    transform: translateY(-0.78rem);
}
.blog-item-inner:hover .category{
    transform: translateX(-200%);
}
.blog-item-inner:hover .blog-item-subtitle{
    transform: translateX(0);
}
.blog-item-inner:hover .blog-item-mask{
    opacity: 1;
}
.blog-item-details{
    padding: 1.25rem;
}
.blog-item-title{
    line-height: 1.2;
    margin-bottom: var(--m-0-75);
}
.blog-item-details ul{
    color: var(--clr-gray);
    display: flex;
    column-gap: 2rem;
    position: relative;
}
.blog-item-details ul li::after{
    content: "";
    display: block;
    background-color: var(--clr-gray);
    width: 0.25rem;
    height: 0.25rem;
    border-radius: var(--border-circle-radius);
    position: absolute;
    left: 46.3%;top : 45%;
}
/* ------------------------------------- */
/* Contact */
/* ------------------------------------- */
.contact .section-title{
    margin-bottom: 3rem;
}
.contact-box{
    flex: 0 0 40%;
    max-width: 40%;
}
.contact-form{
    flex: 0 0 60%;
    max-width: 60%;
}
.contact-data{
    display: grid;
    row-gap: 2rem;
}
.contact-subtitle{
    margin-bottom: var(--m-0-75);
}
.contact-icon{
    color: var(--clr-primary);
    font-size: var(--h3-font-size);
}
.contact-info:hover{
    transform: translateX(0);
}
.contact-inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-1-5  );
}
.contact-content{
    position: relative;
    height: 3rem;
    border-bottom: 2px solid var(--clr-gray);
}
.contact-content span{
    content: '';
    position: absolute;
    left: 0; bottom: -2px;
    background-color: var(--clr-primary);
    height: 2px;
    width: 0;
    transition: 0.5s;
}
.contact-input:focus ~ span{
    width: 100%;
}
.contact-input{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    outline: none;
    border: none;
    z-index: 1;
}
.contact-label{
    position: absolute;
    top: .40rem;
    font-size: var(--small-font-size);
    transition: 0.3s;
    color: var(--clr-gray);
}
.contact-area{
    height: 10rem;
}
.contact-area textarea{
    resize: none;
}
.contact-input:focus + .contact-label{
    top: -.75rem;
    color: var(--clr-primary);
    z-index: 10;
}
/* ------------------------------------- */
/* footer */
/* ------------------------------------- */
.footer{
    padding: 2.5rem 0;
}
.go-top{
    background-color: var(--clr-primary);
    width: 2.9rem;
    height: 2.9rem;
    /* border-radius: 5px; */
    position: fixed;
    bottom: 1.5rem; right: 1rem;
    display: grid;
    place-items: center;
    border-radius: var(--border-circle-radius);
}
.fix-arrow{
    font-size: var(--h2-font-size);
    color: var(--clr-white);
    line-height: 1.85;
}
.vanish{
    display: none;
}
/* ------------------------------------- */
/* Customize Theme */
/* ------------------------------------- */
.theme-customize{
    background-color: rgb(0 0 0 / 0.4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    transform: translateY(-200%);
    transition: 0.4s;
}
/* ---add theme modal class from js--- */
.display-theme{
    transform: translateY(0);
}
.theme-customize .card{
   background-color: var(--clr-white);
   padding: 3rem;
   border-radius: var(--border-radius);
   width: 40%;  
   max-width: 600px;
}
.theme-close{
    font-size: var(--h3-font-size);
    font-weight: 700;
    width: 4rem;
    display: block;
    /* put theme close to left */
    margin-left: auto;
    cursor: pointer;
    color: var(--clr-primary);
}
.theme-customize .card .font-size{
    margin-top: var(--m-1-5);
} 
.font-size > div{
    background-color: var(--clr-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
}
.font-size .choose-size{
    background-color: hsl(252, 100%, 90%);
    width: 100%;
    height: 0.35rem;
}
.choose-size span {
    background-color: hsl(252, 100%, 90%);
    width: 1rem;
    height: 1rem;
    border-radius: var(--border-circle-radius);
    cursor: pointer;
}
.choose-size span.active{
    background-color: var(--clr-primary);
}
.color{
    margin-top: var(--m-1-5);
}
.choose-color{
    background-color: var(--clr-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
}
.choose-color span{
    background-color: var(--clr-primary);
    width: 1.8rem;
    height: 1.8rem;
    border-radius: var(--border-circle-radius);
    cursor: pointer;
}
.choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}
.choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}
.choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}
.choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}
.choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%); 
}
.choose-color span.active{
    border: 5px solid var(--clr-white);
}
.background{
    margin-top: var(--m-1-5);
}
.background .choose-bg > *{
    background-color: red;
    padding: 0.8rem 0.20rem;
    width: 100%;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}
.background .choose-bg .bg-1{
    background-color: var(--clr-light);
    color: var(--clr-dark);
}
.background .choose-bg .bg-2{
    background-color: hsl(252, 30%, 17%);
    color: #fff;
}
.background .choose-bg .bg-3{
    background-color: hsl(252, 30%, 10%);
    color: #fff;
}
.background .choose-bg span{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--clr-gray);
    border-radius: var(--border-circle-radius);
}
.background .choose-bg > div.active{
    border: 2px solid var(--clr-primary);
}
/* ------------------------------------- */
/* Media Query */
/* ------------------------------------- */

/* ---scroll down only--- */
@media(min-width: 968px){
    .scroll-down{
        width: 10%;
        max-width: 10%;
        bottom: 20%; left: 20%;
        transform: translateY(5.8rem) translateX(1rem); /*translateX(4rem)*/
    }
}

@media(max-width: 1200px){
    .theme-customize .card{
        width: 50vw;
    }
}
@media(max-width: 968px){
    .home{
        height: 120vh;
        align-items: center;
        padding-bottom: 3rem;
        padding-top: 1rem;
    }
    .scroll-down{
        bottom: -6rem;
    }
    .about-info .about-media-1 {
        justify-content: center;
        row-gap: 1rem;
    }
    .about-image, .about-content{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-image{
        text-align: center;
    }
    .service-media{
        row-gap: 1rem;
    }
    .services-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .prices{
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .prices-media{
        row-gap: 2rem;
    }
    .price-item.best {
        padding: var(--card-padding);
    }
    .prices:nth-child(odd) {
        margin-top: 0;
    }
    .prices:nth-child(1) {
        padding-right: 15px;
    }
    .prices:nth-child(2) {
        padding-right: 15px;
        padding-left: 15px;
    }
    .prices:nth-child(3) {
        padding-left: 15px;
        padding-bottom: 2rem;
    }
    .price-item .badge{
        top: 49px;
    }
    .theme-customize .card{
        width: 58vw;
    }
}
@media(max-width: 768px){
    body{
        margin: var(--header-height) 0 0 0;
    }
    .container{
        max-width: 592px;
    }
    .section-title{
        text-align: center;
    }
    .home{
        align-items: flex-start;
    }
    /* navigation media */
    .nav{
        height: var(--header-height);
    }
    .nav-list{
        flex-direction: column;
        row-gap: 1.5rem;
        align-items: flex-start;
    }
    .nav-menu{
        position: fixed;
        top: 0; right: -100%;
        width: 80%;
        height: 100%;
        background-color: var(--clr-white);
        padding: 4rem 0 0 3rem;
        z-index: 100;
        box-shadow: var(--box-shadow-1);
        border-radius: 30px 0 0 30px;
        transition: 0.3s;
    }
    /* show menu */
    .show-menu{
        right: 0;
    }
    .nav-close, .nav-toggle{
        display: inline-flex;
    }
    .about-content .about-text,
    .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-text{
        margin-bottom: var(--m-1-5);
    }
    .service-media{
        justify-content: center;
    }
    .services-item{
        flex: 0 0 80%;
        max-width: 80%;
    }
    .education, .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .education{
        margin-bottom: var(--m-1-5);
    }
    .experience{
        padding-bottom: 3rem;
    }
    .prices-media{
        justify-content: center;
    }
    .prices{
        flex: 0 0 85% !important;
        max-width: 85% !important;
    }
    .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
        padding-inline: 5px;
    }
    .blog-item-media{
        justify-content: center;
        row-gap: 2rem;
    }
    .blog-item{
        flex: 0 0 80%;
        max-width: 80%;
    }
    .contact-media{
        row-gap: 2rem;
    }
    .contact-box,
    .contact-form{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .theme-customize .card{
        width: 70vw;
    }
}
/* --only for portfolio item--- */
@media(max-width: 590px){
    .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
        padding-inline: 20px;
    }
    .portfolio-filter{
        padding-inline: 0;
    }
    .theme-customize .card{
        width: 95vw;
        padding: 1rem;
    }
}
@media(max-width: 425px){
    .services-item{
        flex: 0 0 100%;
        max-width: 100%;
        padding-inline: 1px;
    }
    .prices{
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .pricing .container,
    .education,
    .experience,.about-content{
        padding-inline: 1px;
    }
    .blog-item{
        flex: 0 0 100%;
        max-width: 100%;
        padding-inline: 2px;
    }
    .portfolio-item{
        padding-inline: 2px;
    }
    .portfolio-filter-inner button{
        padding-inline: 0;
        margin: 0 ;
    }
    .portfolio-filter-inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .fact-media{
        row-gap: 2rem;
    }
    .fact-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-text{
        text-align: left;
        padding-right: 1rem;
        padding-left: 0;
    }
    .go-top{
        bottom: 2rem;
    }
    .theme-close{
        width: 2rem;
    }
}
